[gd_scene load_steps=5 format=3 uid="uid://cga8pk03f5cfc"]

[ext_resource type="Texture2D" uid="uid://deixmur2ebu3f" path="res://Planet-Section/Textures/icon.svg" id="1_1w3b7"]
[ext_resource type="Texture2D" uid="uid://dbtp4ukh22d43" path="res://Planet-Section/Textures/UI/building_tab.png" id="1_nimr3"]
[ext_resource type="Texture2D" uid="uid://c31aj24abmte6" path="res://Planet-Section/Textures/UI/building_tab_clicked.png" id="2_bp3fc"]
[ext_resource type="Script" uid="uid://bfpnq5trp8l8v" path="res://Planet-Section/Scripts/UI/building_tab.gd" id="2_nimr3"]

[node name="BuildingTab" type="TextureButton"]
offset_right = 128.0
offset_bottom = 25.0
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("1_nimr3")
texture_pressed = ExtResource("2_bp3fc")
script = ExtResource("2_nimr3")

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 28.000002
offset_top = 3.9999995
offset_right = 243.0
offset_bottom = 46.0
scale = Vector2(0.385, 0.385)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 30
text = "Lorum Ipsom"
fit_content = true
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 3.0
offset_right = 24.0
offset_bottom = 22.714285
texture = ExtResource("1_1w3b7")
expand_mode = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
