[gd_scene format=3 uid="uid://dawhy0kskras4"]

[node name="Inv" type="VBoxContainer"]

[node name="SectionName" type="Label" parent="."]
custom_minimum_size = Vector2(266, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(0, 136)
layout_mode = 2
theme_override_constants/h_separation = 67
theme_override_constants/v_separation = 67
columns = 4
