[gd_scene format=3 uid="uid://g6tj18rs5i1j"]

[ext_resource type="Script" uid="uid://dq0uxyow3tbw6" path="res://Other/Scripts/planet_choice.gd" id="1_dlwjv"]
[ext_resource type="Script" uid="uid://sochtrqvdufq" path="res://Other/Scripts/menu_background.gd" id="2_4gouu"]
[ext_resource type="Texture2D" uid="uid://dep62ghk30q14" path="res://Space-Section/Textures/Stars/star1.png" id="3_xfd51"]
[ext_resource type="Texture2D" uid="uid://drmlt714ugur2" path="res://Space-Section/Textures/Stars/star2.png" id="4_24uty"]
[ext_resource type="FontFile" uid="uid://cffdm6tbif3i0" path="res://Fonts/orbitron.light.ttf" id="4_mfb44"]
[ext_resource type="Texture2D" uid="uid://bvu4g7kby4o5e" path="res://Space-Section/Textures/Stars/star11.png" id="5_yplc4"]
[ext_resource type="Texture2D" uid="uid://cguktlknw2rww" path="res://Space-Section/Textures/Stars/star12.png" id="6_quun5"]
[ext_resource type="Texture2D" uid="uid://beijchxi6wlc8" path="res://Space-Section/Textures/Stars/star13.png" id="7_6ks5k"]
[ext_resource type="Texture2D" uid="uid://sxlomak7e0uy" path="res://Space-Section/Textures/Stars/star3.png" id="8_3msl0"]
[ext_resource type="Texture2D" uid="uid://pb0mam2yj83h" path="res://Space-Section/Textures/Stars/star4.png" id="9_vs6wq"]
[ext_resource type="Texture2D" uid="uid://5nmn44pvx6d" path="res://Space-Section/Textures/Stars/star5.png" id="10_h1xox"]
[ext_resource type="Texture2D" uid="uid://rff06fgodbx" path="res://Space-Section/Textures/Stars/star6.png" id="11_r43y8"]
[ext_resource type="Texture2D" uid="uid://docq42p7xsmkl" path="res://Space-Section/Textures/Stars/star7.png" id="12_mfb44"]
[ext_resource type="Texture2D" uid="uid://5wpddi0jaev0" path="res://Space-Section/Textures/Stars/star8.png" id="13_l67in"]
[ext_resource type="Texture2D" uid="uid://d0hasy3fnvd7i" path="res://Space-Section/Textures/Stars/star9.png" id="14_aytxq"]
[ext_resource type="Script" uid="uid://b7ebeb7jjgeyh" path="res://Other/Scripts/planet.gd" id="15_h1xox"]
[ext_resource type="Texture2D" uid="uid://bsen12220qdvo" path="res://Space-Section/Textures/Stars/star10.png" id="15_wqq5v"]
[ext_resource type="Texture2D" uid="uid://c80ixfl7abvmp" path="res://Other/Textures/Planets/venus.png" id="16_24uty"]
[ext_resource type="Texture2D" uid="uid://dmpjqjs6vvjyu" path="res://Other/Textures/Planets/earth.png" id="16_xfd51"]
[ext_resource type="Texture2D" uid="uid://cgp2xoa7su8cs" path="res://Other/Textures/Planets/mercury.png" id="16_yplc4"]
[ext_resource type="Texture2D" uid="uid://bom6sojj4svct" path="res://Other/Textures/Planets/mars.png" id="19_quun5"]
[ext_resource type="Texture2D" uid="uid://0l6rcby0nkd5" path="res://Other/Textures/Planets/jupiter.png" id="20_3msl0"]
[ext_resource type="Texture2D" uid="uid://7c7jl4sr2og0" path="res://Other/Textures/Planets/saturn.png" id="21_vs6wq"]
[ext_resource type="Texture2D" uid="uid://d2j42v30qce7g" path="res://Other/Textures/Planets/uranus.png" id="22_vs6wq"]
[ext_resource type="Texture2D" uid="uid://cyteqeiu3qst6" path="res://Other/Textures/Planets/neptune.png" id="23_h1xox"]

[sub_resource type="SphereMesh" id="SphereMesh_xfd51"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vs6wq"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_r43y8"]
radius = 31.016125

[sub_resource type="CircleShape2D" id="CircleShape2D_mfb44"]
radius = 31.016125

[sub_resource type="CircleShape2D" id="CircleShape2D_l67in"]
radius = 24.020824

[sub_resource type="CircleShape2D" id="CircleShape2D_aytxq"]
radius = 94.00532

[sub_resource type="CircleShape2D" id="CircleShape2D_wqq5v"]
radius = 80.024994

[sub_resource type="CircleShape2D" id="CircleShape2D_wci6s"]
radius = 49.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h1xox"]
radius = 49.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wci6s"]
texture = ExtResource("3_xfd51")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_22qpd"]
texture = ExtResource("4_24uty")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mupf7"]
texture = ExtResource("5_yplc4")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_slg0d"]
texture = ExtResource("6_quun5")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e04f3"]
texture = ExtResource("7_6ks5k")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hhthy"]
texture = ExtResource("8_3msl0")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1wuh7"]
texture = ExtResource("9_vs6wq")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1caeh"]
texture = ExtResource("10_h1xox")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bo6ex"]
texture = ExtResource("11_r43y8")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_uo2ot"]
texture = ExtResource("12_mfb44")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xs3ge"]
texture = ExtResource("13_l67in")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ethwf"]
texture = ExtResource("14_aytxq")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wc83h"]
texture = ExtResource("15_wqq5v")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_57akt"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_wci6s")
sources/1 = SubResource("TileSetAtlasSource_22qpd")
sources/2 = SubResource("TileSetAtlasSource_hhthy")
sources/3 = SubResource("TileSetAtlasSource_1wuh7")
sources/4 = SubResource("TileSetAtlasSource_1caeh")
sources/5 = SubResource("TileSetAtlasSource_bo6ex")
sources/6 = SubResource("TileSetAtlasSource_uo2ot")
sources/7 = SubResource("TileSetAtlasSource_xs3ge")
sources/8 = SubResource("TileSetAtlasSource_ethwf")
sources/9 = SubResource("TileSetAtlasSource_wc83h")
sources/10 = SubResource("TileSetAtlasSource_mupf7")
sources/11 = SubResource("TileSetAtlasSource_slg0d")
sources/12 = SubResource("TileSetAtlasSource_e04f3")

[sub_resource type="Environment" id="Environment_xfd51"]
background_mode = 3
glow_enabled = true
glow_levels/2 = 0.3
glow_levels/3 = 2.2
glow_levels/4 = 1.15
glow_levels/5 = 1.2
glow_levels/6 = 0.8
glow_levels/7 = 1.0

[node name="PlanetChoice" type="Node2D" unique_id=462746234]

[node name="SolarCam" type="Camera2D" parent="." unique_id=1515621256]
position = Vector2(576, 324)

[node name="Sun" type="MeshInstance2D" parent="." unique_id=1911464158]
modulate = Color(1.353256, 1.353256, 1.353256, 1)
self_modulate = Color(1, 0.53412783, 0, 1)
position = Vector2(-420, 324)
scale = Vector2(1000, 1000)
mesh = SubResource("SphereMesh_xfd51")
metadata/_edit_lock_ = true

[node name="Planets" type="Node2D" parent="." unique_id=1338046789]
texture_filter = 1
script = ExtResource("1_dlwjv")

[node name="Mercury" type="Area2D" parent="Planets" unique_id=1300946256]
position = Vector2(133, 324)
collision_mask = 0
script = ExtResource("15_h1xox")

[node name="Sprite2D" type="Sprite2D" parent="Planets/Mercury" unique_id=773018589]
texture = ExtResource("16_yplc4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planets/Mercury" unique_id=1258820747]
shape = SubResource("CircleShape2D_vs6wq")

[node name="Label" type="Label" parent="Planets/Mercury" unique_id=660361662]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -38.0
offset_top = 22.0
offset_right = 38.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_mfb44")
text = "Mercury"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Venus" type="Area2D" parent="Planets" unique_id=1196821204]
position = Vector2(211, 324)
collision_mask = 0
script = ExtResource("15_h1xox")

[node name="Sprite2D" type="Sprite2D" parent="Planets/Venus" unique_id=40123274]
texture = ExtResource("16_24uty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planets/Venus" unique_id=1629947750]
shape = SubResource("CircleShape2D_r43y8")

[node name="Label" type="Label" parent="Planets/Venus" unique_id=193590874]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -38.0
offset_top = 37.0
offset_right = 38.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_mfb44")
text = "Venus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Earth" type="Area2D" parent="Planets" unique_id=1759768201]
position = Vector2(305, 324)
collision_mask = 0
script = ExtResource("15_h1xox")

[node name="Sprite2D" type="Sprite2D" parent="Planets/Earth" unique_id=1281702650]
texture = ExtResource("16_xfd51")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planets/Earth" unique_id=1913807086]
shape = SubResource("CircleShape2D_mfb44")

[node name="Label" type="Label" parent="Planets/Earth" unique_id=1152866278]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -38.0
offset_top = 39.0
offset_right = 38.0
offset_bottom = 62.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_mfb44")
text = "Earth"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mars" type="Area2D" parent="Planets" unique_id=679314128]
position = Vector2(391, 324)
collision_mask = 0
script = ExtResource("15_h1xox")

[node name="Sprite2D" type="Sprite2D" parent="Planets/Mars" unique_id=81065147]
texture = ExtResource("19_quun5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planets/Mars" unique_id=1229329049]
shape = SubResource("CircleShape2D_l67in")

[node name="Label" type="Label" parent="Planets/Mars" unique_id=1568064903]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -38.0
offset_top = 35.0
offset_right = 38.0
offset_bottom = 58.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_mfb44")
text = "Mars"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Jupiter" type="Area2D" parent="Planets" unique_id=1730224300]
position = Vector2(568, 324)
collision_mask = 0
script = ExtResource("15_h1xox")

[node name="Sprite2D" type="Sprite2D" parent="Planets/Jupiter" unique_id=1078960261]
texture = ExtResource("20_3msl0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planets/Jupiter" unique_id=784448160]
shape = SubResource("CircleShape2D_aytxq")

[node name="Label" type="Label" parent="Planets/Jupiter" unique_id=554288541]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -68.0
offset_top = 116.0
offset_right = 68.0
offset_bottom = 146.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_mfb44")
theme_override_font_sizes/font_size = 30
text = "Jupiter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Saturn" type="Area2D" parent="Planets" unique_id=1264780335]
position = Vector2(781, 324)
collision_mask = 0
script = ExtResource("15_h1xox")

[node name="Sprite2D" type="Sprite2D" parent="Planets/Saturn" unique_id=931821780]
texture = ExtResource("21_vs6wq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planets/Saturn" unique_id=1004508695]
shape = SubResource("CircleShape2D_wqq5v")

[node name="Label" type="Label" parent="Planets/Saturn" unique_id=695244757]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -57.5
offset_top = 110.0
offset_right = 57.5
offset_bottom = 141.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_mfb44")
theme_override_font_sizes/font_size = 30
text = "Saturn"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Uranus" type="Area2D" parent="Planets" unique_id=1335264375]
position = Vector2(947, 324)
collision_mask = 0
script = ExtResource("15_h1xox")

[node name="Sprite2D" type="Sprite2D" parent="Planets/Uranus" unique_id=574855833]
texture = ExtResource("22_vs6wq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planets/Uranus" unique_id=1497947070]
shape = SubResource("CircleShape2D_wci6s")

[node name="Label" type="Label" parent="Planets/Uranus" unique_id=2076299852]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_top = 70.0
offset_right = 54.0
offset_bottom = 94.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_mfb44")
theme_override_font_sizes/font_size = 23
text = "Uranus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Neptune" type="Area2D" parent="Planets" unique_id=545409440]
position = Vector2(1076, 324)
collision_mask = 0
script = ExtResource("15_h1xox")

[node name="Sprite2D" type="Sprite2D" parent="Planets/Neptune" unique_id=946940828]
texture = ExtResource("23_h1xox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planets/Neptune" unique_id=1220431092]
shape = SubResource("CircleShape2D_h1xox")

[node name="Label" type="Label" parent="Planets/Neptune" unique_id=785565009]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_top = 72.0
offset_right = 54.0
offset_bottom = 96.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_mfb44")
theme_override_font_sizes/font_size = 23
text = "Neptune"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background" type="Node2D" parent="." unique_id=985165840]
z_index = -1
texture_filter = 1
script = ExtResource("2_4gouu")
height = 800.0

[node name="StarsClose" type="Parallax2D" parent="Background" unique_id=1622472516]
modulate = Color(1, 1, 1, 0.90000004)
scroll_scale = Vector2(0.7, 0.7)

[node name="TileMapLayer" type="TileMapLayer" parent="Background/StarsClose" unique_id=558398108]
tile_set = SubResource("TileSet_57akt")

[node name="StarsMid" type="Parallax2D" parent="Background" unique_id=635331179]
modulate = Color(1, 1, 1, 0.70000005)
scroll_scale = Vector2(0.5, 0.5)

[node name="TileMapLayer" type="TileMapLayer" parent="Background/StarsMid" unique_id=1815237029]
tile_set = SubResource("TileSet_57akt")

[node name="StarsFar" type="Parallax2D" parent="Background" unique_id=334283136]
modulate = Color(1, 1, 1, 0.5)
scroll_scale = Vector2(0.2, 0.2)

[node name="TileMapLayer" type="TileMapLayer" parent="Background/StarsFar" unique_id=23246723]
tile_set = SubResource("TileSet_57akt")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=113794601]
environment = SubResource("Environment_xfd51")

[connection signal="mouse_entered" from="Planets/Mercury" to="Planets/Mercury" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Planets/Mercury" to="Planets/Mercury" method="_on_mouse_exited"]
[connection signal="planet_clicked" from="Planets/Mercury" to="Planets" method="_on_planet_clicked"]
[connection signal="mouse_entered" from="Planets/Venus" to="Planets/Venus" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Planets/Venus" to="Planets/Venus" method="_on_mouse_exited"]
[connection signal="planet_clicked" from="Planets/Venus" to="Planets" method="_on_planet_clicked"]
[connection signal="mouse_entered" from="Planets/Earth" to="Planets/Earth" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Planets/Earth" to="Planets/Earth" method="_on_mouse_exited"]
[connection signal="planet_clicked" from="Planets/Earth" to="Planets" method="_on_planet_clicked"]
[connection signal="mouse_entered" from="Planets/Mars" to="Planets/Mars" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Planets/Mars" to="Planets/Mars" method="_on_mouse_exited"]
[connection signal="planet_clicked" from="Planets/Mars" to="Planets" method="_on_planet_clicked"]
[connection signal="mouse_entered" from="Planets/Jupiter" to="Planets/Jupiter" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Planets/Jupiter" to="Planets/Jupiter" method="_on_mouse_exited"]
[connection signal="planet_clicked" from="Planets/Jupiter" to="Planets" method="_on_planet_clicked"]
[connection signal="mouse_entered" from="Planets/Saturn" to="Planets/Saturn" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Planets/Saturn" to="Planets/Saturn" method="_on_mouse_exited"]
[connection signal="planet_clicked" from="Planets/Saturn" to="Planets" method="_on_planet_clicked"]
[connection signal="mouse_entered" from="Planets/Uranus" to="Planets/Uranus" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Planets/Uranus" to="Planets/Uranus" method="_on_mouse_exited"]
[connection signal="planet_clicked" from="Planets/Uranus" to="Planets" method="_on_planet_clicked"]
[connection signal="mouse_entered" from="Planets/Neptune" to="Planets/Neptune" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Planets/Neptune" to="Planets/Neptune" method="_on_mouse_exited"]
[connection signal="planet_clicked" from="Planets/Neptune" to="Planets" method="_on_planet_clicked"]
