[gd_scene load_steps=3 format=3 uid="uid://dx0pwai5nk0di"]

[ext_resource type="Script" uid="uid://3rc0wp2odqcf" path="res://Planet-Section/Scripts/building_icon.gd" id="1_sj01r"]
[ext_resource type="Texture2D" uid="uid://deixmur2ebu3f" path="res://icon.svg" id="2_yvxru"]

[node name="BuildingIcon" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1024.0
offset_bottom = -520.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.655, 0.655)
texture_normal = ExtResource("2_yvxru")
script = ExtResource("1_sj01r")

[node name="Name" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 125.85495
offset_right = 123.0
offset_bottom = 171.85495
bbcode_enabled = true
text = "placeholder text"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
