[gd_scene load_steps=11 format=3 uid="uid://d4ha36564l20p"]

[ext_resource type="Script" uid="uid://c5wbnqrgl4aor" path="res://Planet-Section/Scripts/planet.gd" id="1_r0ntb"]
[ext_resource type="Script" uid="uid://d13xkb3oocukv" path="res://Planet-Section/Scripts/player_cam.gd" id="2_becdf"]
[ext_resource type="Script" uid="uid://lbjy23qvrrm8" path="res://Planet-Section/Scripts/pos_nums.gd" id="3_j25nj"]
[ext_resource type="Script" uid="uid://viu0lkuoi5hj" path="res://Planet-Section/Scripts/building_menu.gd" id="4_3w1ld"]
[ext_resource type="PackedScene" uid="uid://cga8pk03f5cfc" path="res://Planet-Section/Scenes/building_tab.tscn" id="5_0essa"]
[ext_resource type="PackedScene" uid="uid://dx0pwai5nk0di" path="res://Planet-Section/Scenes/building_icon.tscn" id="5_xqwqb"]
[ext_resource type="Resource" uid="uid://ovbfsshvr576" path="res://Planet-Section/Resources/Buildings/worker_hub.tres" id="6_0pncr"]
[ext_resource type="Texture2D" uid="uid://deixmur2ebu3f" path="res://icon.svg" id="7_5gyni"]

[sub_resource type="BoxMesh" id="BoxMesh_becdf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pncr"]
size = Vector2(1152, 140)

[node name="Planet" type="Node2D"]
script = ExtResource("1_r0ntb")

[node name="Terrain" type="TileMapLayer" parent="."]

[node name="Buildings" type="TileMapLayer" parent="."]

[node name="PlayerCam" type="Camera2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("2_becdf")

[node name="PlayingField" type="MeshInstance2D" parent="."]
self_modulate = Color(0.13319641, 0.13319641, 0.13319638, 1)
position = Vector2(5, 5)
scale = Vector2(10, 10)
mesh = SubResource("BoxMesh_becdf")

[node name="UI" type="CanvasLayer" parent="."]

[node name="PosNums" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 964.0
offset_right = 1152.0
offset_bottom = 40.0
script = ExtResource("3_j25nj")

[node name="TextEdit" type="TextEdit" parent="UI/PosNums"]
layout_mode = 0
offset_right = 187.0
offset_bottom = 40.0

[node name="BuildingMenu" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_top = 528.0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("4_3w1ld")

[node name="TempCover" type="ColorRect" parent="UI/BuildingMenu"]
z_index = -1
layout_mode = 0
offset_top = -20.0
offset_right = 1152.0
offset_bottom = 120.0
color = Color(0.5435746, 0.3356829, 0.49027884, 1)

[node name="TempCover2" type="ColorRect" parent="UI/BuildingMenu"]
z_index = -1
layout_mode = 0
offset_top = -47.0
offset_right = 1152.0
offset_bottom = -20.0
color = Color(0.37704897, 0.2200371, 0.3361215, 1)

[node name="Tabs" type="HBoxContainer" parent="UI/BuildingMenu"]
layout_mode = 0
offset_top = -47.0
offset_right = 1152.0
offset_bottom = -20.0

[node name="General" parent="UI/BuildingMenu/Tabs" instance=ExtResource("5_0essa")]
layout_mode = 2
icon = ExtResource("7_5gyni")

[node name="Utility" parent="UI/BuildingMenu/Tabs" instance=ExtResource("5_0essa")]
layout_mode = 2
icon = ExtResource("7_5gyni")

[node name="Weapons" parent="UI/BuildingMenu/Tabs" instance=ExtResource("5_0essa")]
layout_mode = 2
icon = ExtResource("7_5gyni")

[node name="Buildings" type="ScrollContainer" parent="UI/BuildingMenu"]
layout_mode = 0
offset_left = 24.999998
offset_top = -9.999984
offset_right = 1570.4545
offset_bottom = 173.7972
scale = Vector2(0.715, 0.715)
mouse_filter = 2
follow_focus = true
draw_focus_border = true
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="General" type="HBoxContainer" parent="UI/BuildingMenu/Buildings"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="BuildingIcon" parent="UI/BuildingMenu/Buildings/General" instance=ExtResource("5_xqwqb")]
layout_mode = 2
data = ExtResource("6_0pncr")

[node name="BuildingIcon2" parent="UI/BuildingMenu/Buildings/General" instance=ExtResource("5_xqwqb")]
layout_mode = 2
data = ExtResource("6_0pncr")

[node name="BuildingIcon3" parent="UI/BuildingMenu/Buildings/General" instance=ExtResource("5_xqwqb")]
layout_mode = 2
data = ExtResource("6_0pncr")

[node name="Utility" type="HBoxContainer" parent="UI/BuildingMenu/Buildings"]
visible = false
layout_mode = 2

[node name="BuildingIcon" parent="UI/BuildingMenu/Buildings/Utility" instance=ExtResource("5_xqwqb")]
layout_mode = 2

[node name="Weapons" type="HBoxContainer" parent="UI/BuildingMenu/Buildings"]
visible = false
layout_mode = 2

[node name="BuildingIcon" parent="UI/BuildingMenu/Buildings/Weapons" instance=ExtResource("5_xqwqb")]
layout_mode = 2

[node name="HoverMenu" type="Control" parent="UI/BuildingMenu"]
visible = false
z_index = 2
anchors_preset = 0
offset_top = -205.0
offset_right = 1152.0

[node name="Cover" type="ColorRect" parent="UI/BuildingMenu/HoverMenu"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 205.0
color = Color(0, 0, 0, 1)

[node name="BName" type="RichTextLabel" parent="UI/BuildingMenu/HoverMenu"]
layout_mode = 0
offset_right = 2094.5454
offset_bottom = 46.0
scale = Vector2(0.55, 0.55)
theme_override_font_sizes/normal_font_size = 33
text = "Building name: Lorum Ipsom Palace"
fit_content = true

[node name="Desc" type="RichTextLabel" parent="UI/BuildingMenu/HoverMenu"]
layout_mode = 0
offset_top = 26.0
offset_right = 1249.0908
offset_bottom = 160.54541
scale = Vector2(0.55, 0.55)
theme_override_font_sizes/normal_font_size = 33
text = "Description: Lorum Ipsom Lorum Ipsom Lorum Ipsom Lorum Ipsom Lorum Ipsom Lorum Ipsom Lorum Ipsom Lorum Ipsom Lorum Ipsom Lorum Ipsom Lorum Ipsom Lorum Ipsom Lorum Ipsom Lorum Ipsom"
scroll_active = false

[node name="ScrollingArea" type="Area2D" parent="UI/BuildingMenu"]
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/BuildingMenu/ScrollingArea"]
visible = false
position = Vector2(576, 50)
shape = SubResource("RectangleShape2D_0pncr")

[connection signal="mouse_entered" from="UI/BuildingMenu/ScrollingArea" to="UI/BuildingMenu" method="_on_scrolling_area_mouse_entered"]
[connection signal="mouse_exited" from="UI/BuildingMenu/ScrollingArea" to="UI/BuildingMenu" method="_on_scrolling_area_mouse_exited"]
