[gd_scene load_steps=15 format=3 uid="uid://dfu7peh44c5li"]

[ext_resource type="Script" uid="uid://ogm2lb6t0sob" path="res://Planet-Section/Scripts/Classes/production_building.gd" id="1_2w4fl"]
[ext_resource type="Texture2D" uid="uid://cjpggleqpgoi7" path="res://Planet-Section/Textures/Buildings/factory.png" id="1_q0cfw"]
[ext_resource type="Script" uid="uid://m3oqk21xh6va" path="res://Planet-Section/Scripts/Classes/recipe.gd" id="2_rmtob"]
[ext_resource type="Texture2D" uid="uid://dsnxhndn8sdgw" path="res://Planet-Section/Textures/Items/steel_plates.png" id="3_m2kwd"]
[ext_resource type="Script" uid="uid://my03aj68uxeb" path="res://Planet-Section/Scripts/Classes/item_amount.gd" id="4_rdl28"]
[ext_resource type="Resource" uid="uid://cmf5hyjq1q86h" path="res://Planet-Section/Resources/Items/steel_plates.tres" id="5_rifc0"]
[ext_resource type="Resource" uid="uid://djo5qn5rmn3v" path="res://Planet-Section/Resources/Items/iron_ore.tres" id="6_dmqhc"]

[sub_resource type="Resource" id="Resource_ucfw8"]
script = ExtResource("4_rdl28")
item = ExtResource("5_rifc0")
amount = 1
metadata/_custom_type_script = "uid://my03aj68uxeb"

[sub_resource type="Resource" id="Resource_llinx"]
script = ExtResource("4_rdl28")
item = ExtResource("6_dmqhc")
amount = 5
metadata/_custom_type_script = "uid://my03aj68uxeb"

[sub_resource type="Resource" id="Resource_58kiy"]
script = ExtResource("2_rmtob")
recipe_name = "Steel Plates"
display_icon = ExtResource("3_m2kwd")
requirements = Array[ExtResource("4_rdl28")]([SubResource("Resource_llinx")])
outputs = Array[ExtResource("4_rdl28")]([SubResource("Resource_ucfw8")])
creation_time = 25.0
metadata/_custom_type_script = "uid://m3oqk21xh6va"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wblrm"]
size = Vector2(128, 64)

[sub_resource type="Animation" id="Animation_1oi6v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_304m8"]
resource_name = "upgrade"
length = 2.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.54901963), Color(1, 1, 1, 0.54901963), Color(1, 1, 1, 0.27450982), Color(1, 1, 1, 0.54901963)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gwh3j"]
_data = {
&"RESET": SubResource("Animation_1oi6v"),
&"upgrade": SubResource("Animation_304m8")
}

[node name="Factory" type="Area2D"]
texture_filter = 1
collision_layer = 16
collision_mask = 0
script = ExtResource("1_2w4fl")
inv_input_name = "Factory In"
inv_input_size = 16
inv_output_name = "Factory Out"
inv_output_size = 16
recipes = Array[ExtResource("2_rmtob")]([SubResource("Resource_58kiy")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q0cfw")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64, 32)
shape = SubResource("RectangleShape2D_wblrm")

[node name="ClickArea" type="TextureButton" parent="."]
offset_right = 128.0
offset_bottom = 64.0
mouse_default_cursor_shape = 2

[node name="UpgradeTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gwh3j")
}

[connection signal="pressed" from="ClickArea" to="." method="_on_click_area_pressed"]
[connection signal="timeout" from="UpgradeTimer" to="." method="_on_upgrade_finished"]
