[gd_scene format=3 uid="uid://cdd0o5uvlau07"]

[ext_resource type="Script" uid="uid://dlmahlewkgem2" path="res://Space-Section/Scripts/space_template.gd" id="1_wee18"]
[ext_resource type="Script" uid="uid://dtujbcnxud55a" path="res://Space-Section/Scripts/player.gd" id="2_krjdi"]
[ext_resource type="Texture2D" uid="uid://c2ggnbutbv3g5" path="res://Space-Section/Textures/rocket.png" id="3_4svm3"]
[ext_resource type="Script" uid="uid://lbjy23qvrrm8" path="res://Planet-Section/Scripts/pos_nums.gd" id="3_ecr54"]
[ext_resource type="PackedScene" uid="uid://c4u0dxcy6eiy8" path="res://Space-Section/Scenes/Enemies/ufo_drone.tscn" id="5_rd5qd"]
[ext_resource type="Script" uid="uid://2i75gsgy1n65" path="res://Space-Section/Scripts/background.gd" id="5_rn1a6"]
[ext_resource type="Texture2D" uid="uid://drmlt714ugur2" path="res://Space-Section/Textures/Stars/star2.png" id="6_4svm3"]
[ext_resource type="Texture2D" uid="uid://dep62ghk30q14" path="res://Space-Section/Textures/Stars/star1.png" id="7_oi3ao"]
[ext_resource type="Texture2D" uid="uid://sxlomak7e0uy" path="res://Space-Section/Textures/Stars/star3.png" id="8_ud871"]
[ext_resource type="Texture2D" uid="uid://bvu4g7kby4o5e" path="res://Space-Section/Textures/Stars/star11.png" id="8_vo43a"]
[ext_resource type="Texture2D" uid="uid://cguktlknw2rww" path="res://Space-Section/Textures/Stars/star12.png" id="9_rd5qd"]
[ext_resource type="Texture2D" uid="uid://pb0mam2yj83h" path="res://Space-Section/Textures/Stars/star4.png" id="9_vo43a"]
[ext_resource type="Texture2D" uid="uid://5nmn44pvx6d" path="res://Space-Section/Textures/Stars/star5.png" id="10_rd5qd"]
[ext_resource type="Texture2D" uid="uid://beijchxi6wlc8" path="res://Space-Section/Textures/Stars/star13.png" id="10_uufwo"]
[ext_resource type="Texture2D" uid="uid://rff06fgodbx" path="res://Space-Section/Textures/Stars/star6.png" id="11_uufwo"]
[ext_resource type="Texture2D" uid="uid://docq42p7xsmkl" path="res://Space-Section/Textures/Stars/star7.png" id="12_pyi7k"]
[ext_resource type="Texture2D" uid="uid://5wpddi0jaev0" path="res://Space-Section/Textures/Stars/star8.png" id="13_pcms3"]
[ext_resource type="Texture2D" uid="uid://d0hasy3fnvd7i" path="res://Space-Section/Textures/Stars/star9.png" id="14_fg8we"]
[ext_resource type="Texture2D" uid="uid://bsen12220qdvo" path="res://Space-Section/Textures/Stars/star10.png" id="15_rr1e8"]

[sub_resource type="BoxMesh" id="BoxMesh_wee18"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rn1a6"]
bounce = 0.15

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vo43a"]
radius = 17.5
height = 72.5

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4svm3"]
texture = ExtResource("7_oi3ao")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_oi3ao"]
texture = ExtResource("6_4svm3")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7vde7"]
texture = ExtResource("8_vo43a")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_uekxc"]
texture = ExtResource("9_rd5qd")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_77wg4"]
texture = ExtResource("10_uufwo")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ud871"]
texture = ExtResource("8_ud871")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vo43a"]
texture = ExtResource("9_vo43a")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rd5qd"]
texture = ExtResource("10_rd5qd")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_uufwo"]
texture = ExtResource("11_uufwo")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pyi7k"]
texture = ExtResource("12_pyi7k")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pcms3"]
texture = ExtResource("13_pcms3")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fg8we"]
texture = ExtResource("14_fg8we")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rr1e8"]
texture = ExtResource("15_rr1e8")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_7vde7"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_4svm3")
sources/1 = SubResource("TileSetAtlasSource_oi3ao")
sources/2 = SubResource("TileSetAtlasSource_ud871")
sources/3 = SubResource("TileSetAtlasSource_vo43a")
sources/4 = SubResource("TileSetAtlasSource_rd5qd")
sources/5 = SubResource("TileSetAtlasSource_uufwo")
sources/6 = SubResource("TileSetAtlasSource_pyi7k")
sources/7 = SubResource("TileSetAtlasSource_pcms3")
sources/8 = SubResource("TileSetAtlasSource_fg8we")
sources/9 = SubResource("TileSetAtlasSource_rr1e8")
sources/10 = SubResource("TileSetAtlasSource_7vde7")
sources/11 = SubResource("TileSetAtlasSource_uekxc")
sources/12 = SubResource("TileSetAtlasSource_77wg4")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_krjdi"]
bounce = 0.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecr54"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wee18"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b03n3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krjdi"]

[node name="Space" type="Node2D" unique_id=1175394942]
script = ExtResource("1_wee18")

[node name="PlayingField" type="MeshInstance2D" parent="." unique_id=1912973486]
self_modulate = Color(0, 0, 0, 1)
z_index = -2
position = Vector2(1500, 1500)
scale = Vector2(3000, 3000)
mesh = SubResource("BoxMesh_wee18")
metadata/_edit_lock_ = true

[node name="Player" type="RigidBody2D" parent="." unique_id=1453175381 node_paths=PackedStringArray("hp_bar") groups=["damaging_entity"]]
position = Vector2(1500, 1500)
collision_mask = 26
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_rn1a6")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("2_krjdi")
coll_damage_threshold = 150.0
coll_invincibility = 0.5
coll_damage_multiplier = null
hp_bar = NodePath("UI/Hp")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1874820717]
limit_left = 0
limit_top = 0
limit_right = 3000
limit_bottom = 3000

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=150930935]
self_modulate = Color(0.8808251, 0.8808251, 0.8808251, 1)
texture_filter = 1
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_4svm3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player" unique_id=991859235]
position = Vector2(0, -4.9999995)
scale = Vector2(0.8, 0.8)
shape = SubResource("CapsuleShape2D_vo43a")

[node name="UI" type="CanvasLayer" parent="Player" unique_id=1027797568]

[node name="PosNums" type="Control" parent="Player/UI" unique_id=2030685307 node_paths=PackedStringArray("cam")]
layout_mode = 3
anchors_preset = 0
offset_left = 964.0
offset_right = 1152.0
offset_bottom = 40.0
script = ExtResource("3_ecr54")
cam = NodePath("../../Camera2D")

[node name="TextEdit" type="TextEdit" parent="Player/UI/PosNums" unique_id=1336461015]
layout_mode = 0
offset_right = 187.0
offset_bottom = 40.0

[node name="Hp" type="ProgressBar" parent="Player/UI" unique_id=112238357]
offset_left = 11.0
offset_top = 18.0
offset_right = 179.0
offset_bottom = 45.0
max_value = 1000.0
value = 1000.0

[node name="EnemyHolder" type="Node2D" parent="." unique_id=1846529128]
unique_name_in_owner = true

[node name="UFO_Drone" parent="EnemyHolder" unique_id=402041951 instance=ExtResource("5_rd5qd")]
position = Vector2(1523, 856)

[node name="ProjectileHolder" type="Node2D" parent="." unique_id=1604336578]
unique_name_in_owner = true

[node name="Background" type="Node2D" parent="." unique_id=879014871]
z_index = -1
texture_filter = 1
script = ExtResource("5_rn1a6")

[node name="StarsClose" type="Parallax2D" parent="Background" unique_id=489371306]
modulate = Color(1, 1, 1, 0.90000004)
scroll_scale = Vector2(0.7, 0.7)

[node name="TileMapLayer" type="TileMapLayer" parent="Background/StarsClose" unique_id=492690952]
tile_set = SubResource("TileSet_7vde7")

[node name="StarsMid" type="Parallax2D" parent="Background" unique_id=1613757406]
modulate = Color(1, 1, 1, 0.70000005)
scroll_scale = Vector2(0.5, 0.5)

[node name="TileMapLayer" type="TileMapLayer" parent="Background/StarsMid" unique_id=1022672198]
tile_set = SubResource("TileSet_7vde7")

[node name="StarsFar" type="Parallax2D" parent="Background" unique_id=714580990]
modulate = Color(1, 1, 1, 0.5)
scroll_scale = Vector2(0.2, 0.2)

[node name="TileMapLayer" type="TileMapLayer" parent="Background/StarsFar" unique_id=1646359857]
tile_set = SubResource("TileSet_7vde7")

[node name="BoundingWalls" type="StaticBody2D" parent="." unique_id=1639563580]
collision_layer = 16
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_krjdi")

[node name="TopWall" type="CollisionShape2D" parent="BoundingWalls" unique_id=1344289627]
position = Vector2(1500, -10)
scale = Vector2(150, 1)
shape = SubResource("RectangleShape2D_ecr54")

[node name="LeftWall" type="CollisionShape2D" parent="BoundingWalls" unique_id=1679241376]
position = Vector2(-10, 1500)
scale = Vector2(1, 150)
shape = SubResource("RectangleShape2D_wee18")

[node name="RightWall" type="CollisionShape2D" parent="BoundingWalls" unique_id=471455368]
position = Vector2(3010, 1500)
scale = Vector2(1, 150)
shape = SubResource("RectangleShape2D_b03n3")

[node name="BottomWall" type="CollisionShape2D" parent="BoundingWalls" unique_id=1134218179]
position = Vector2(1500, 3010)
scale = Vector2(150, 1)
shape = SubResource("RectangleShape2D_krjdi")
